# Image: Lizard Vector
2021-08-03 01:38:52 +0300


=> /assets/images/art/lizardvector.png => /assets/images/art/lizardvector.png LizardVector

=> /assets/images/art/lizardvector_dither.png => /assets/images/art/lizardvector_dither.png LizardVector_dither

Made this lil wallpaper thing by tracing over the wireframe of a 3D model my friend Rotlich made for me!

=> https://twitter.com/Satokekkyu Rotlich

