# Gemtext versions of my blogposts

I will write my blogposts in markdown for my https blog, this is where the gemtext
versions of the posts are.

#TODO: 
In index, Create two categories, one for gemini and one for blogpost mirrors.

blog posts could contain "blog" in the name
